diff --git a/tryton_replication/__init__.py b/tryton_replication/__init__.py
index b9bbe3a..85db4da 100644
--- a/tryton_replication/__init__.py
+++ b/tryton_replication/__init__.py
@@ -24,7 +24,14 @@ __all__ = ['ReplManager', 'ReplDestMixin', 'ReplSrcMixin',
 
 BATCH_LEN = 1000
 current_action = ('action', 'model_name')
-logger = logging.getLogger(__name__)
+
+
+class MyLogger(object):
+    def info(self, message):
+        print(message)
+
+
+logger = MyLogger()
 
 
 class ReplicateError(Exception):